{
  "expo": {
    "name": "Activity Tracker",
    "slug": "activity-tracker-app",
    "version": "1.0.0",
    "sdkVersion": "49.0.0",
    "orientation": "portrait",

    "icon": "./assets/images/icon.png",
    "assetBundlePatterns": [
      "assets/images/*"
    ],

    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.8.10",

            "usesCleartextTraffic": true,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          }
        }
      ],

      "expo-router",
      "expo-font",
      "expo-web-browser",

      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],

      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#ffffff"
        }
      ]
    ],


    "scheme": "activitytracker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.activitytracker.app"
    },

    "android": {
      "icon": "./assets/images/icon.png",

      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },

      "splash": {
        "image": "./assets/images/icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },

      "package": "com.activitytracker.app",
      "permissions": [
        "NOTIFICATIONS",
        "VIBRATE",
        "WAKE_LOCK"
      ]
    },

    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "105753f4-536f-4d5b-9a2f-18a19f3c1f51"
      }
    }
  }
}
